# articles-data

ef-core-momory-cache-leak/: ForecastJobWithLeak.cs  ForecastJobWithoutLeak.cs  Program.cs  README.md  TodoContext.cs  WeatherForecast.cs  WeatherForecastResponse.cs  appsettings.Development.json  appsettings.json  ef-core-momory-cache-leak.csproj
ef-core-momory-cache-leak/BenchmarkDotNet.Artifacts/results/: ef_core_momory_cache_leak.ForecastJobWithLeak-report-github.md  ef_core_momory_cache_leak.ForecastJobWithLeak-report.csv  ef_core_momory_cache_leak.ForecastJobWithLeak-report.html
ef-core-momory-cache-leak/Controllers/: WeatherForecastController.cs
ef-core-momory-cache-leak/Migrations/: 20220123215932_initForecasts.Designer.cs  20220123215932_initForecasts.cs  TodoContextModelSnapshot.cs
ef-core-momory-cache-leak/Properties/: launchSettings.json
ef-core-momory-cache-leak/backgroundJobs/: ForecastJobWithLeak.cs  ForecastJobWithoutLeak.cs  IJob.cs
you_are_doing_pagination_wrong/: Program.cs  README.md  README_500000.md  bad_pagination.sql  paginate-efcore.csv  setup_db.sql  you_are_doing_pagination_wrong.csproj
you_should_seal_your_code/: Job.cs  Program.cs  you_should_seal_your_code.csproj
